# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.9
	loader_version=0.12.12

# Fabric api
	fabric_version=0.42.0+1.16

# Mod Properties
	mod_version = 1.0.1
	maven_group = xyz.costamiri
	archives_base_name = hollowwoods-fabric-1.16
